<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <title>Git-Tac-Toe</title>
    <style>
      :root {
        --colorBackground: #FFFCF2;
        --colorWhite: #FFFFFF;
        --colorTest: #FF0000
      }

      .cstm-container{
        background-color: var(--colorBackground);
        height: 100vh;
        margin: 0px;
        padding: 0px;
        width: 100vw;
      }

      .gameBoard{
        background-color: var(--colorWhite);
        height: 40vh;
        margin: 0px;
        padding: 0px;
        width: 40vh;
      }

      .gameSquare{
        border-style: solid;
        border-width: 1px;
        border-color: var(--colorWhite);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="align-items-center col-12 container-fluid d-flex justify-content-center p-0 vh-100">
      <div class="flex justify-content-center row text-center cstm-container">
        <h1>Git-Tac-Toe</h1>
        <div id="gameBoard" class="d-flex flex-wrap gameBoard">
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript">
  let arrBoard = [];

    function addElement(parent,type,classS,css,text,id) { // Create Element in DOM dynamically
      let ele = document.createElement(type);
      ele.style.cssText = css;
      ele.textContent = text;
      ele.className = classS;
      ele.setAttribute("id",id);

      parent.appendChild(ele);
    }

    function sketchGrid(size) {                        // Create Grid
      let gameBoard = document.getElementById("gameBoard");
      for (let i = 0; i < (size*size); i++) {
          addElement(gameBoard,"div","gameSquare",`height:${40/size}vh;width:${40/size}vh;line-height:${40/size}vh;`,"test",i);
          arrBoard.push("");
      }
    }

    function gameWin { //create game logic

    }

    document.addEventListener("mouseup",(e) => {    // Action on mouse over element
      if (e.target.classList.contains("gameSquare") && arrBoard[e.target.id] == "") {
        e.target.innerHTML = "x"; // swap to dynamic assign
        arrBoard[e.target.id] = "x"; // swap to dynamic assign
      }
    })

    sketchGrid(3);
  </script>
</html>
