<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <title>Library</title>
    <style>
      :root {
        --colorGreen: #36827F;
        --colorBlue: #464D77;
        --colorYellow: #F9DB6D;
        --colorBrown: #877666;
        --colorWhite: #F4EDED;
      }

      .bookCard{
        background-color: var(--colorBlue);
        color: var(--colorYellow);
        margin: 1vw;
        padding: 1vw;
        width: 25vw;
      }

      .bookCardDelete{
        background: var(--colorBlue);
        border: solid 2px var(--colorYellow);
        color: var(--colorYellow);
        margin: 1vw;
      }

      .bookCardRead{
        background: var(--colorBlue);
        border: solid 2px var(--colorYellow);
        color: var(--colorYellow);
      }

      .bookCardUnread{
        background: var(--colorYellow);
        border: solid 2px var(--colorYellow);
        color: #464D77;
      }

      .bookFormButton {
        background: var(--colorYellow);
        border: solid 2px var(--colorGreen);
        color: var(--colorGreen);
      }

      .bookFormHide{
        display: none;
      }

      .bookFormShow{
        display: block;
      }

      .bookLibrary{
        width: 100%
      }

      .cstm-btn{
        background-color: var(--colorGreen);
        border: solid 2px var(--colorYellow);
        color: var(--colorYellow);
      }

      .cstm-btn:hover{
        background-color: var(--colorYellow);
        color: var(--colorGreen);
      }

      .cstm-container{
        background-color: var(--colorWhite);
        height: 95vh;
        padding: 1vw;
      }

      .cstm-nav{
        background-color: var(--colorGreen);
        color: var(--colorYellow);
        text-decoration: none;
      }

      .cstm-nav:hover{
        color: var(--colorWhite);
      }

    </style>
  </head>
  <body>
    <nav class="ps-5 pe-5 navbar cst-navbar sticky-top cstm-nav">
      <a class="cstm-nav">Library</a>
      <button id="bookFormButton" type="button" name="bookAdd" class="cstm-btn" onclick="bookAddForm()">Add Book</button>
    </nav>
    <div class="d-flex flex-wrap justify-content-center cstm-container">
      <div class="col-12 p-3">
        <div class="text-center flex">
          <div id="divBookForm" class="bookFormHide">
            <form>
              <div class="mb-2">
                <label for="bookTitle">Book Title</label>
                <br>
                <input id="bookTitle" type="text" name="bookTitle" value="" required>
              </div>
              <div class="mb-2">
                <label for="bookAuthor">Author</label>
                <br>
                <input id="bookAuthor" type="text" name="bookAuthor" value="" required>
              </div>
              <div class="mb-2">
                <label for="bookPage">Pages</label>
                <br>
                <input id="bookPage" type="number" name="bookPage" attern="[0-9]" value="" required>
              </div>
              <div class="mb-2">
                <label for="bookRead">Read?</label>
                <br>
                <input id="bookRead" type="checkbox" name="bookRead" value="">
              </div>
              <div class="">
                <input type="submit" onclick="addBookToLibrary()" class="cstm-btn" value="Add Book"/>
              </div>
            </form>
          </div>
          <div id="bookLibrary" class="bookLibrary d-flex justify-content-center flex-wrap">
          </div>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    let myLibrary = [];
    let bookForm = document.getElementById("divBookForm");
    let bookFormButton = document.getElementById("bookFormButton");
    let bookLibrary = document.getElementById("bookLibrary");

    class Book {
      constructor(name,author,pages,read) { // Create Book Class
        this.title = name;
        this.author = author;
        this.page = pages;
        this.read = read;
        this.info = function() {
          return `${name} by ${author}, ${pages} pages, ${read}`
        };
      }
    }

    function addBookToLibrary() { // Add book to the myLibrary array
      event.preventDefault();

      let bookAuthor = document.getElementById("bookAuthor").value;
      let bookTitle = document.getElementById("bookTitle").value;
      let bookPage = document.getElementById("bookPage").value;
      let bookRead = document.getElementById("bookRead").checked;
      let book = new Book(bookTitle, bookAuthor, bookPage, bookRead);

      myLibrary.push(book);

      bookDisplay();
    }

    function bookAddForm() { // Trigger bookAddForm
      if (bookForm.classList.contains("bookFormHide")) {
        bookForm.classList.remove("bookFormHide");
        bookForm.classList.add("bookFormShow");
        bookFormButton.innerHTML = "Cancel";
      }
      else if (bookForm.classList.contains("bookFormShow")) {
        bookForm.classList.remove("bookFormShow");
        bookForm.classList.add("bookFormHide");
        bookFormButton.innerHTML = "Add Book";
      }
      else { // Error
        console.log("bookAddForm() > divBookForm > No Class Found")
      }
    }

    function bookCard(bookTitle, bookAuthor, bookPage, bookRead, bookNum) { // Creation of the book display cards
      let bookCardDiv = document.createElement('div');            // Create necessary structure
      let bookCardTitle = document.createElement('h2');
      let bookCardAuthor = document.createElement('p');
      let bookCardPage = document.createElement('p');
      let bookCardRead = document.createElement('button');
      let bookCardBr = document.createElement('br');
      let bookCardDelete = document.createElement('button');
      let bookCardNum = bookNum;

      bookCardTitle.textContent = bookTitle;                      // Assign content to respective blocks
      bookCardAuthor.textContent = `By ${bookAuthor}`;
      bookCardPage.textContent = `${bookPage} Pages`;
      if (bookRead == true){
        bookCardRead.textContent = 'Read';
        bookCardRead.classList.add("bookCardRead");
      } else if (bookRead == false){
        bookCardRead.textContent = 'Unread';
        bookCardRead.classList.add("bookCardUnread");
      }
      bookCardRead.setAttribute("onclick","bookRead(event)");
      bookCardDelete.textContent = "Delete";
      bookCardDelete.setAttribute("onclick","bookDelete(event)");
      bookCardDelete.classList.add("bookCardDelete");


      bookCardDiv.appendChild(bookCardTitle);                     // Attach blocks to card
      bookCardDiv.appendChild(bookCardAuthor);
      bookCardDiv.appendChild(bookCardPage);
      bookCardDiv.appendChild(bookCardRead);
      bookCardDiv.appendChild(bookCardBr);
      bookCardDiv.appendChild(bookCardDelete);
      bookCardDiv.classList.add("bookCard");
      bookCardDiv.setAttribute("id",bookCardNum);

      bookLibrary.appendChild(bookCardDiv);
    }

    function bookDelete(e) {
      myLibraryDeleted = myLibrary.splice(e.target.parentNode.id,1);
      bookDisplay();
    }

    function bookDisplay() { // Display all books in Library
      while (bookLibrary.hasChildNodes()) {
        bookLibrary.removeChild(bookLibrary.lastChild);
      }
      for (let i = 0; i < myLibrary.length; i++) {
        bookCard(myLibrary[i].title,myLibrary[i].author,myLibrary[i].page,myLibrary[i].read,i);
      }
    }

    function bookRead(e) {
      if (e.target.classList.contains("bookCardRead")) {
        e.target.classList.remove("bookCardRead");
        e.target.classList.add("bookCardUnread");
        e.target.innerHTML = "Unread";
        myLibrary[e.target.parentNode.id].read = false;
      } else if(e.target.classList.contains("bookCardUnread")) {
        e.target.classList.remove("bookCardUnread");
        e.target.classList.add("bookCardRead");
        e.target.innerHTML = "Read";
        myLibrary[e.target.parentNode.id].read = true;
      }
    }
  </script>
</html>
